tempproj/tempproj/MainWindow.xaml

<Window x:Class="tempproj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tempproj"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="10,10,10,10"></Setter>
                <Setter Property="Background" Value="AliceBlue"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Height" Value="25"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <ToolBar>
                <Button x:Name="btn_MappingTable" Content="매핑 테이블 수정하기" Click="btn_MappingTable_Click"></Button>
                <Button x:Name="Recorder" Content="개발자도구"  Click="Recorder_Click" Height="20" />

            </ToolBar>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel>
                    <Button x:Name="btnOpenTemplateFile" Content="더존 엑셀 파일 불러오기" HorizontalAlignment="Center" Click="BtnOpenTemplateFile_Click" Margin="66,2,65.2,0" Width="200"/>
                    <Button x:Name="btnOpenFile" Content="엑셀 파일 불러오기" HorizontalAlignment="Center" Click="btnOpenFile_Click" Margin="66,2,65.2,0" Width="200"/>
                    <Button x:Name="btnStartExcelWork" Content="엑셀 작업 시작하기" HorizontalAlignment="Center" Click="BtnStartExcelWork_Click" Margin="2,2,2,0" Width="200"/>
                    <Button x:Name="ClearListBox" Content="작업 대기 큐 비우기" HorizontalAlignment="Center" Click="ClearListBox_Click"  Margin="2,2,2,0" Width="200"/>

                    <Button x:Name="btnLoadXml" Content="(사용금지)Load Xml File" HorizontalAlignment="Center" Click="btnLoadXml_Click" Margin="2,2,2,0" Width="200"/>
                    <Button x:Name="btnStartWorkflow" Content="(사용금지)Start Work" HorizontalAlignment="Center" Click="btnStartWorkflow_Click" Margin="2,2,2,0" Width="200"/>


                    <TextBlock x:Name="AnnouncementTextBlock" TextWrapping="Wrap" Margin="10,10,10,10" ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="Azure"/>
                    <TextBlock x:Name="DebugConsoleBlock" TextWrapping="Wrap" Margin="10,10,10,10" ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="Beige"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Margin="10, 10, 20, 10">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type ListBox}">
                            <Setter Property="Margin" Value="0,10,0,0"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Label x:Name="ExcelTemplateViewLabel" Content="엑셀 탬플릿 (급여수당일괄업로드 )"></Label>
                    <ListView x:Name="ExcelTemplateView" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Visible"></ListView>
                    <Label x:Name="ExcelListViewLabel" Content="엑셀 작업 대기 리스트"></Label>
                    <ListView x:Name="ExcelListView" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <ComboBox Loaded="ComboBox_Loaded" Tag="{Binding PathInfo}" ItemsSource="{Binding cbItems}" SelectionChanged="ComboBox_SelectionChanged" IsEditable="True" IsReadOnly="True"  Text="회사를 선택하세요."></ComboBox>
                                    <TextBlock Text="{Binding PathInfo}"></TextBlock>
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Label x:Name="ExcelWorkEndLabel" Content="엑셀 작업 완료 리스트"></Label>
                    <ListView x:Name="ExcelWorkEndView" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Visible"></ListView>

                    <Label x:Name="WorkflowXmlListViewLabel" Content="Xml Info"></Label>
                    <ListView x:Name="WorkflowXmlListView" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Visible"></ListView>

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
