tempproj/tempproj/MainWindow.xaml

<Window x:Class="tempproj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tempproj"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="10,10,10,10"></Setter>
                <Setter Property="Background" Value="AliceBlue"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Height" Value="25"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <ToolBar>
                <Button x:Name="Recorder" Content="Recorder" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Recorder_Click" />
                <Button x:Name="btn_MappingTable" Content="MappingTable" Click="btn_MappingTable_Click"></Button>
            </ToolBar>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel>
                    <Button x:Name="btnOpenTemplateFile" Content="급여수당 일괄 업로드 양식 불러오기" HorizontalAlignment="Center" Click="BtnOpenTemplateFile_Click" Margin="2,2,2,0" Width="200"></Button>
                    <Button x:Name="btnOpenFile" Content="작업할 엑셀 파일 불러오기" HorizontalAlignment="Center" Click="btnOpenFile_Click" Margin="2,2,2,0" Width="200"></Button>
                    <Button x:Name="btnStartExcelWork" Content="엑셀 작업 시작하기" HorizontalAlignment="Center" Click="BtnStartExcelWork_Click" Margin="2,2,2,0" Width="200"></Button>
                    <Button x:Name="ClearListBox" Content="작업 큐 지우기" HorizontalAlignment="Center" Click="ClearListBox_Click"  Margin="2,2,2,0" Width="200"></Button>
                    <Button x:Name="btnLoadXml" Content="XML 불러오기" HorizontalAlignment="Center" Click="btnLoadXml_Click" Margin="2,2,2,0" Width="200"></Button>
                    <ComboBox x:Name="ClientTypeComboBox" ItemsSource="{Binding cbItems}" SelectedItem="{Binding SelectedcbItem}" SelectionChanged="ClientTypeComboBox_SelectionChanged" Margin="66,0,65.2,0"></ComboBox>
                    <Button x:Name="btnStartWorkflow" Content="Start Work" HorizontalAlignment="Center" Click="btnStartWorkflow_Click" Margin="2,2,2,0" Width="200"></Button>


                    <TextBlock x:Name="AnnouncementTextBlock" TextWrapping="Wrap" Margin="10,10,10,10" ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="Azure"></TextBlock>
                    <TextBlock x:Name="DebugConsoleBlock" TextWrapping="Wrap" Margin="10,10,10,10" ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="Beige"></TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Margin="10, 10, 20, 10 ">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type ListBox}">
                            <Setter Property="Margin" Value="0,10,0,0"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Label x:Name="ExcelTemplateViewLabel" Content="급여 수당 일괄 업로드 양식"></Label>
                    <ListView x:Name="ExcelTemplateView" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Visible"></ListView>
                    <Label x:Name="ExcelListViewLabel" Content="엑셀 작업 대기 큐"></Label>
                    <ListView x:Name="ExcelListView" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Visible"></ListView>
                    <Label x:Name="ExcelWorkEndLabel" Content="엑셀 작업 완료된 파일"></Label>
                    <ListView x:Name="ExcelWorkEndView" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Visible"></ListView>
                    <Label x:Name="WorkflowXmlListViewLabel" Content="Xml Info"></Label>
                    <ListView x:Name="WorkflowXmlListView" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Visible"></ListView>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</Window>
