tempproj/tempproj/MappingTable.xaml

<Window x:Class="tempproj.MappingTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tempproj"
        mc:Ignorable="d"
        Title="MappingTable" Height="550" Width="900">
    <Window.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="AliceBlue" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel>
                <ComboBox x:Name="ClientTypeComboBox"  ItemsSource="{Binding cbItems}" SelectedItem="{Binding SelectedcbItem}" SelectionChanged="ClientTypeComboBox_SelectionChanged"/>
                <Label Content="위 박스에서 회사를 선택하세요" HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="0,0,-0.4,-0.4">
                <DataGrid x:Name="MappingDataGrid">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="Included" Binding="{Binding Path=IsIncluded}"></DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="From" Binding="{Binding Path=KeyString}"></DataGridTextColumn>
                        <DataGridTextColumn Header="To" Binding="{Binding Path=ValueString}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Type" Binding="{Binding Path=TypeString}"></DataGridTextColumn>
                        <DataGridTextColumn Header="TypeName" Binding="{Binding Path=TypeNameString}"></DataGridTextColumn>
                        <DataGridTextColumn Header="True" Binding="{Binding Path=TrueString}"></DataGridTextColumn>
                        <DataGridTextColumn Header="False" Binding="{Binding Path=FalseString}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label x:Name="StatusLabel" Content=""></Label>
                <Label Content="From"/>
                <TextBox  x:Name="FromTextBox" Style="{StaticResource MyWaterMarkStyle}" Tag="Center파일의 항목 이름"></TextBox>
                <Label Content="To"></Label>
                <ComboBox x:Name="ToTextBox" ItemsSource="{Binding TheZoneItems}" SelectedItem="{Binding SelectedtzItem}"/>
                <Label Content="Type"></Label>
                <TextBox x:Name="TypeTextBox" Style="{StaticResource MyWaterMarkStyle}" Tag="확인해야할 항목 이름"></TextBox>
                <Label Content="TypeName"></Label>
                <TextBox x:Name="TypeNameTextBox" Style="{StaticResource MyWaterMarkStyle}" Tag="일치해야할 값 (, 로 구분)"></TextBox>
                <Label Content="일치"></Label>
                <TextBox x:Name="TrueTextBox" Style="{StaticResource MyWaterMarkStyle}" Tag="일치한다면 연결될 TheZone항목 이름"></TextBox>
                <Label Content="불일치"></Label>
                <TextBox x:Name="FalseTextBox" Style="{StaticResource MyWaterMarkStyle}" Tag="일치하지 않는다면 연결될 TheZone항목 이름"></TextBox>
                <Button x:Name="btn_AddRow" Content="추가하기" Click="btn_AddRow_Click"></Button>
                <Button x:Name="btn_deleteRow" Content="선택 지우기" Click="btn_deleteRow_Click" ></Button>
                <Button x:Name="btn_Save" Content="저장하기" Click="btn_Save_Click"></Button>
            </StackPanel>
            
        </Grid>

    </Grid>
</Window>
