tempproj/tempproj/Recorder.xaml

<Window x:Class="tempproj.Recorder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tempproj"
        mc:Ignorable="d"
        Title="Recorder" Height="500" Width="546.154" WindowStartupLocation="CenterScreen" Background="White" BorderThickness="0">
    <Grid>
        <StackPanel>
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="5 ,10, 10, 5"></Setter>
                        <Setter Property="Width" Value="80"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                    </Style>
                </DockPanel.Resources>
                <Button x:Name="RecordStart" Content="RecordStart" Click="RecordStart_Click" />
                <Button x:Name="RecordStop" Content="RecordStop" Click="RecordStop_Click" />
                <Button x:Name="RecordClear" Content="RecordClear" Click="RecordClear_Click" />
                <Button x:Name="Save" Content="Save" Click="Save_Click" />
                <Button x:Name="Try" Content="Try" Click="Try_Click" />
            </DockPanel>
            <Label Content="Record List"></Label>
            <ListView x:Name="RecorderListView" ScrollViewer.HorizontalScrollBarVisibility="Visible"></ListView>
        </StackPanel>
    </Grid>

</Window>
